[daemon]
interval: 5
spooldir: /tmp/nagixsc.spool
#spooldir_new: %(spooldir)s/new
#spooldir_work: %(spooldir)s/work
#spooldir_done: %(spooldir)s/done
#spooldir_xml: %(spooldir)s/xmldone
keep_spoolfiles: True
keep_xmlfiles: True
[target]
url:
user:
password:
